//.container *
 // border: 1px solid red

.container
  padding: 0

body
  font-family: "Helvetica Neue", Helvetica, sans-serif
  font-size: 16px
  color: #666

h1
  margin: 30px 0 20px 0
  font-family: "Helvetica Neue", Helvetica, sans-serif
  font-size: 36px
  font-weight: normal
  color: #008eaa

.description
  font-size: 18px

.stats
  margin: 30px 0 10px 0

.comment
  margin-bottom: 20px
  font-style: italic

  h4
    font-size: 18px
    font-style: normal
    padding-bottom: 10px
    img
      float: right

.container .list
  margin: 30px 0

.media-list
  border: 1px solid green
  

.pagination
  li 
    a
      color: #008eaa

.comment_image
  border: 1px solid red
  padding: 0
  img
    border: 1px solid yellow
    width: 100%

.comment_info
  border: 1px solid green
  padding: 0
  img
    width: 100%
